Saper/Views/GameView.xaml

<UserControl x:Class="Saper.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Saper.Data.ViewModels;assembly=Saper.Data"
             xmlns:v="clr-namespace:Saper.Views"
             xmlns:local="clr-namespace:Saper.Views"
             xmlns:helpers="clr-namespace:Saper.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.DataContext>
    <vm:GameViewModel/>
  </UserControl.DataContext>
  <UserControl.Resources>
    <helpers:BindingProxy Data="{Binding}" x:Key="proxy"/>
  </UserControl.Resources>
  <ItemsControl ItemsSource="{Binding Board.Fields}">
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <UniformGrid Columns="{Binding Path=Board.Columns}" 
                     Rows="{Binding Path=Board.Rows}"/>
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
      <DataTemplate>
        <Border Height="40" Width="40" Background="Silver" Margin="1">
          <TextBlock Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
          <Border.InputBindings>
            <MouseBinding MouseAction="LeftClick" Command="{Binding Data.ShowCommand, Source={StaticResource proxy}}" CommandParameter="{Binding}"/>
            <MouseBinding MouseAction="RightClick" Command="{Binding Data.CoverCommand, Source={StaticResource proxy}}" CommandParameter="{Binding}"/>
          </Border.InputBindings>
        </Border>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ItemsControl>
</UserControl>
